body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Poppins', sans-serif;
    }
    
    .page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "m i"
        ;
        background-color: hsl(244, 38%, 16%);
        margin-top: 200px;
        margin-bottom: 200px;
        margin-right: 100px;
        margin-left: 100px;
        border-radius: 15px;
        height: 100%;
        overflow: hidden;
    }
    
    .main-copy {
        grid-area: m;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .img {
        grid-area: i;
        background: url('image-header-desktop.jpg') hsl(277, 64%, 61%);
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        border-radius: 0 5px 5px 0;
        width: 100%;
        max-height: 100%;
    }
    
    .pic {
        display: none;
    }
    
    h1 {
        color:hsl(0, 0%, 100%);
        line-height: 1.2;
        padding-left: 180px;
        padding-right: 180px;
    }
    
    p {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        line-height: 1.6;
        padding-left: 180px;
        padding-right: 180px;
    }
    
    .list > ul {
        list-style-type: none;
        color:hsla(0, 0%, 100%, 0.75);
        padding-left: 180px;
        padding-right: 180px;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    
    .violet {
        color: hsl(277, 64%, 61%);
    }
    
    .number {
        font-weight: bold;
        font-size: 14px;
        font-weight: 11px;
    }
    
    .description {
        text-transform: uppercase;
        font-size: 10px;
    }

    @media only screen and (max-width: 375px) {
    
    .page {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "i"
        "m"
        "m"
        ;
        background-color: hsl(244, 38%, 16%);
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 5px 5px 0 0;
        }

    .img {
        margin-bottom: 0px;
        padding-bottom: 0px;
        border-radius: 5px 5px 0 0;
    }

    h1 {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 0px;
        padding-bottom: 10px;
        margin-top: 0px;
        text-align: center;
    }
    
    p {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
        text-align: center;
    }

    .list > ul {
        list-style-type: none;
        color:hsla(0, 0%, 100%, 0.75);
        padding-left: 120px;
        padding-right: 120px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
    }

    }

    @media only screen and (max-width: 921px) {
    
        .page {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
            "i"
            "m"
            "m"
            ;
            background-color: hsl(244, 38%, 16%);
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 5px 5px 0 0;
            }
    
        .img {
            margin-bottom: 0px;
            padding-bottom: 0px;
            border-radius: 5px 5px 0 0;
        }
    
        h1 {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 0px;
            padding-bottom: 10px;
            margin-top: 0px;
            text-align: center;
        }
        
        p {
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10px;
            text-align: center;
        }
    
        .list > ul {
            list-style-type: none;
            color:hsla(0, 0%, 100%, 0.75);
            padding-left: 120px;
            padding-right: 120px;
            padding-bottom: 20px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            text-align: center;
        }
    
        }